# -*- ruby -*-

require 'rubygems'
require 'hoe'
require './lib/editwar.rb'

Hoe.new('editwar', Editwar::VERSION) do |p|
  p.rubyforge_name = 'caldersphere'
  p.author = 'Nick Sieger'
  p.email = 'nick@nicksieger.com'
  p.summary = 'A utility that allows in-place editing of war files and other zip archives'
  p.description = p.paragraphs_of('README.txt', 2..5).join("\n\n")
  p.url = p.paragraphs_of('README.txt', 0).first.split(/\n/)[1..-1]
  p.changes = p.paragraphs_of('History.txt', 0..1).join("\n\n")
  p.url = "http://caldersphere.rubyforge.org/editwar"
end
